{
  "name": "iced-coffee-script-3",
  "description": "IcedCoffeeScript",
  "keywords": [
    "javascript",
    "language",
    "coffeescript",
    "compiler"
  ],
  "author": "Jeremy Ashkenas + Maxwell Krohn + Michał Zochniak",
  "version": "111.1.1",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "lib": "./lib/coffee-script"
  },
  "main": "./lib/coffee-script/coffee-script",
  "bin": {
    "iced3": "./bin/coffee",
    "icake3": "./bin/cake"
  },
  "files": [
    "bin",
    "lib",
    "register.js",
    "repl.js"
  ],
  "scripts": {
    "test": "node ./bin/cake test",
    "test-harmony": "node --harmony ./bin/cake test"
  },
  "homepage": "http://maxtaco.github.io/coffee-script",
  "bugs": "https://github.com/maxtaco/coffee-script/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/coffeescript.git"
  },
  "devDependencies": {
    "docco": "~0.7.0",
    "google-closure-compiler-js": "~20170910.0.1",
    "highlight.js": "~9.12.0",
    "jison": "~0.4.18",
    "markdown-it": "~8.4.0",
    "underscore": "~1.8.3"
  },
  "dependencies": {
    "iced-runtime-3": ">=3.0.4"
  }
}
